# Ce workflow déploie un groupe de ressources Azure à partir d'un pipeline GitHub Actions
name: Terraform sample workflow

# Déclenchement manuel du workflow
on: 
  workflow_dispatch:

# Assurez-vous que ce chemin est correct par rapport à votre repo
defaults:
  run:
    working-directory: ./terraform

jobs:
  terraform:
    runs-on: ubuntu-latest
    
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    
    steps:
    # Étape 1 : Cloner le code du repo
    - uses: actions/checkout@v2
    
    # Étape 2 : Installer Terraform
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
    
    # Étape 3 : Lister les fichiers (debug utile)
    - name: List directory
      run: ls -la
    
    # Étape 4 : Initialiser Terraform
    - name: Terraform Init
      run: terraform init
    
    # Étape 5 : Créer un plan Terraform
    - name: Terraform Plan
      run: terraform plan
    
    # Étape 6 : Appliquer les changements
    - name: Terraform Apply
      run: terraform apply -auto-approve
